### ISSUE TITLE
[SEMS] traps: sems general protection

### ISSUE THREAD

**Issue by denyspozniak** [sems-server/sems#147]
Hello!
Please check the source of this crash.

**Gdb:**
```[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/sbin/sems -E -u sems -g sems -P /var/run/sems/sems.pid'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004d990c in AmRtpReceiverThread::_rtp_receiver_read_cb (sd=216, what=<optimized out>, arg=0x7fcb640287e8) at /usr/src/debug/sems-1.8.0/core/AmRtpReceiver.cpp:127
127       p_si->stream->recvPacket(sd);
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 gsm-1.0.13-11.el7.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libcom_err-1.42.9-16.el7.x86_64 libevent-2.0.21-4.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libsamplerate-0.1.8-6.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 libtiff-4.0.3-32.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 spandsp-0.0.6-0.10.pre21.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00000000004d990c in AmRtpReceiverThread::_rtp_receiver_read_cb (sd=216, what=<optimized out>, arg=0x7fcb640287e8) at /usr/src/debug/sems-1.8.0/core/AmRtpReceiver.cpp:127
#1  0x00007fcbbf952a14 in event_base_loop () from /lib64/libevent-2.0.so.5
#2  0x00000000004d9b2e in AmRtpReceiverThread::run (this=0x1076138) at /usr/src/debug/sems-1.8.0/core/AmRtpReceiver.cpp:107
#3  0x0000000000527e6e in AmThread::_start (_t=0x1076138) at /usr/src/debug/sems-1.8.0/core/AmThread.cpp:75
#4  0x00007fcbbfb91e65 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fcbbe40a88d in clone () from /lib64/libc.so.6
(gdb) bt full
#0  0x00000000004d990c in AmRtpReceiverThread::_rtp_receiver_read_cb (sd=216, what=<optimized out>, arg=0x7fcb640287e8) at /usr/src/debug/sems-1.8.0/core/AmRtpReceiver.cpp:127
        p_si = 0x7fcb640287e8
#1  0x00007fcbbf952a14 in event_base_loop () from /lib64/libevent-2.0.so.5
No symbol table info available.
#2  0x00000000004d9b2e in AmRtpReceiverThread::run (this=0x1076138) at /usr/src/debug/sems-1.8.0/core/AmRtpReceiver.cpp:107
        fake_fds = {44, 45}
        __FUNCTION__ = "run"
        ev_default = 0x7fcbb40008c0
#3  0x0000000000527e6e in AmThread::_start (_t=0x1076138) at /usr/src/debug/sems-1.8.0/core/AmThread.cpp:75
        _this = 0x1076138
        __FUNCTION__ = "_start"
#4  0x00007fcbbfb91e65 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#5  0x00007fcbbe40a88d in clone () from /lib64/libc.so.6
No symbol table info available.
(gdb)
```

**Syslog:**
[syslog.txt](https://github.com/sems-server/sems/files/4293312/syslog.txt)

I added the following logs as @dmitry-sinina advised me: 
https://github.com/denyspozniak/sems/commit/a5707ad26118a6be806b9f27c0bcf6f2a80e5490

**Comment by alexat** [comment]
Seems to be related to libevent 2.0
With libevent 2.1 seems to be gone

**Comment by denyspozniak** [comment]
@alexat yes, all our servers have **libevent-2.0.21-4.el7.x86_64 (CentOS Linux release 7.7.1908)** 
Thank you for the idea, will try to upgrade.

**Comment by nward** [comment]
Hi - I have a similar issue which I get maybe 10 times per year:
```
Program terminated with signal 11, Segmentation fault.
#0  AmRtpReceiverThread::_rtp_receiver_read_cb (sd=200, what=2, arg=0x90) at /usr/src/debug/sems-1.6.0/core/AmRtpReceiver.cpp:114
114	  p_si->thread->streams_mut.lock();
```

@denyspozniak your error refers to `p_si->stream->recvPacket(sd); ` which doesn't exist in SEMS anywhere I can see it - and the filename is for SEMS 1.8.0 which doesn't exist either. Are you running a fork or something?

Did upgrading libevent fix your issue at all?

**Comment by alexat** [comment]
I can confirm the aforementioned crash is completely gone after going to libevent 2.1.12, never had it since Sep 4 2020 on a few loaded switches that were crashing at least once a week.

**Comment by nward** [comment]
@alexat what are the details of your crash? Is it the same issue as @denyspozniak ?

**Comment by denyspozniak** [comment]
@nward, I compiled sems from master half a year ago. 
https://copr.fedorainfracloud.org/coprs/denysp/sems-master/
@alexat, as I found out it is very difficult to upgrade libevent on our current CentOS 7setup (a lot of dependencies).
Probably we jump to CentOS 8, although this question is now open in view of the latest news from Redhat...

**Comment by alexat** [comment]
@nward Yeah, the same thing, callback with already destroyed object handle from libevent, so p_si in _rtp_receiver_read_cb points to freed memory of thread object that is not anymore present in thread iterator.

**Comment by nward** [comment]
> @nward, I compiled sems from master half a year ago.
> https://copr.fedorainfracloud.org/coprs/denysp/sems-master/

Oh wow sorry about that - I am apparently blind ! I see that line now... :-)

**Comment by nward** [comment]
> @nward Yeah, it _was_ the same thing, callback with already destroyed object handle from libevent, so p_si in _rtp_receiver_read_cb points to freed memory of (destroyed) thread object that is not anymore present in thread iterator.

OK thanks - any idea what changes in libevent fix this?

**Comment by alexat** [comment]
Totally none, sorry. The libevent code is a mess requiring very high ninja skills I (pitifully) don't have, so I didn't dare to debug its insides.

**Comment by nward** [comment]
Heh cool all good. I was hoping you'd noted a libevent bug or some such.

Seems to me that we want `event_del(si.ev_read);` before the following line:
https://github.com/sems-server/sems/blob/c2908dcb50342e3c8400695b43280181a850fc34/core/AmRtpReceiver.cpp#L189

event_free() a few lines later calls event_del, but I think there's a race condition here where the event can be scheduled after si.ev_read is set to NULL, before event_del() is called.

I think there's a few things going on here where this is not quite a simple as that though - as doing event_del() there maybe(??) causes a race condition with the mutex which I guess is why event_free is after the mutex is unlocked.


I think I've found where in libevent this is fixed though:
https://github.com/libevent/libevent/commit/0b4b0efdb8ee710ccae5bad320fc24843fd428e5#diff-2cad0fd3fdd26b3727e3afbc78c586024f6ce772a6baf1f9e1a3396b07b8d777

This would cause event_free() to block waiting for event_del() (called from event_free()) to finish - which is in turn waiting for the callback to complete.

Oh and hey.. look at one of the issues which caused this patch:
https://github.com/libevent/libevent/issues/225
Those logs look mighty familiar, don't you think?

**Comment by alexat** [comment]
So event_del can return with event still queued to be fired. Could be indeed.

The only thing that bothers me here is the issue mentioning callback firing _before_ event_del returns, and this one we had clearly has the signs of firing _after_ event_free returns and deallocations are done. 

If the crash happened *after* thread mutex is held in read_cb, this would make sense. But the crash happens exactly before thread mutex is held, this means deallocation already happened at the moment and the thread object was freed, this happens a bit later in the process.

**Comment by AlexAT** [comment]
Have not had this issue anymore at all since transitioning to libevent 2.1.8+.
So libevent 2.0 bug I think.

**Comment by juha-h** [comment]
Good to know.  I increased build dependency version of libevent-dev to 2.1.12 as it is in Debian Bullseye.  Reopen if the issue reappears.
