### ISSUE TITLE
Sems Segfault

### ISSUE THREAD

**Issue by 46labs** [sems-server/sems#26]
```
uname -a
Linux r2-c2-n3-routingc-3 3.19.0-42-generic #48~14.04.1-Ubuntu SMP Fri Dec 18 10:24:49 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

sems -v
Sip Express Media Server (1.7-dev-27-g58f5938-dirty (x86_64/linux))

``
(gdb) bt full
#0  AmRtpStream::setLogger (this=0x35, _logger=_logger@entry=0x0) at AmRtpStream.cpp:1315
No locals.
#1  0x000000000046e20f in setLogger (this=0x7ff189f51c18, logger=0x0) at AmB2BMedia.h:214
No locals.
#2  setLogger (logger=0x0, this=0x7ff189f51c18) at AmB2BMedia.h:300
No locals.
#3  AmB2BMedia::setRtpLogger (this=this@entry=0x7ff19df15a20, _logger=_logger@entry=0x0) at AmB2BMedia.cpp:1183
        i = {_M_current = 0x7ff189f51c18}
#4  0x00007ff3eaa75b74 in SBCCallLeg::setMediaSession (this=0x7ff22c0c9ba0, new_session=0x7ff19df15a20) at SBCCallLeg.cpp:1857
No locals.
#5  0x00007ff3eaa3c3b6 in CallLeg::setOther (this=this@entry=0x7ff22c0c9ba0, id=..., forward=forward@entry=true) at CallLeg.cpp:443
        i = {_M_current = 0x7ff19d06c580}
        __FUNCTION__ = "setOther"
#6  0x00007ff3eaa49c70 in CallLeg::b2bInitial1xx (this=0x7ff22c0c9ba0, reply=..., forward=<optimized out>) at CallLeg.cpp:479
        __FUNCTION__ = "b2bInitial1xx"
#7  0x00007ff3eaa3c802 in CallLeg::onB2BReply (this=0x7ff22c0c9ba0, ev=0x7ff18a13bd40) at CallLeg.cpp:595
        __FUNCTION__ = "onB2BReply"
        reply = @0x7ff18a13bd90: {<_AmSipMsgInDlg> = {<AmObject> = {_vptr.AmObject = 0x7e4bf0 <vtable for AmSipReply+16>}, from = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff3fc1903d8 <std::string::_Rep::_S_empty_rep_storage+24> ""}}, from_tag = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff26c127f78 "25D67E7E-56B2B9440003A00D-FAB21700"}}, to = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff3fc1903d8 <std::string::_Rep::_S_empty_rep_storage+24> ""}}, to_tag = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c0c09f8 "3t4Zy9c9UN6QQ"}},
            callid = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff26c103238 "08CBD4E9-56B2B9440003A00F-FAB21700"}}, cseq = 86940642, cseq_method = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c0dfd68 "INVITE"}}, rseq = 0,
            route = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff3fc1903d8 <std::string::_Rep::_S_empty_rep_storage+24> ""}}, contact = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff26c0e1be8 "<sip:209.105.251.126;did=a61.38f21746>"}}, hdrs = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                _M_p = 0x7ff189e77b08 "Remote-Party-ID: \"19519770037\" <sip:19519770037@216.158.87.234>;party=calling;privacy=off;screen=no\r\n"}}, body = {<AmObject> = {
                _vptr.AmObject = 0x7e3770 <vtable for AmMimeBody+16>}, ct = {type = {static npos = <optimized out>,
                  _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c0fe3b8 "application"}},
                subtype = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                    _M_p = 0x7ff26c0d0f18 "sdp"}}, params = {<std::_List_base<AmContentType::Param*, std::allocator<AmContentType::Param*> >> = {
                    _M_impl = {<std::allocator<std::_List_node<AmContentType::Param*> >> = {<__gnu_cxx::new_allocator<std::_List_node<AmContentType::Param*> >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0x7ff18a13be08, _M_prev = 0x7ff18a13be08}}}, <No data fields>}, mp_boundary = 0x0}, hdrs = {static npos = <optimized out>,
                _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
                  _M_p = 0x7ff3fc1903d8 <std::string::_Rep::_S_empty_rep_storage+24> ""}}, content_len = 284,
              payload = 0x7ff189db5880 "v=0\r\no=- 1454524823 1454524824 IN IP4 209.105.251.36\r\ns=-\r\nc=IN IP4 45.79.151.79\r\nt=0 0\r\nm=audio 28594 RTP/AVP 0 101 18 8\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-16\r\na=r"..., parts = {<std::_List_base<AmMimeBody*, std::allocator<AmMimeBody*> >> = {
                  _M_impl = {<std::allocator<std::_List_node<AmMimeBody*> >> = {<__gnu_cxx::new_allocator<std::_List_node<AmMimeBody*> >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0x7ff18a13be38, _M_prev = 0x7ff18a13be38}}}, <No data fields>}}, tt = {_t = 0x0, _bucket = 0x0}, remote_ip = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c0e8e38 "209.105.251.126"}},
            remote_port = 5060, local_ip = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c0ff338 "10.0.2.74"}},
            local_port = 5062, trsp = {static npos = <optimized out>,
              _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x7ff26c12d248 "udp"}}}, code = 183,
          reason = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7ff26c00ad88 "Session Progress"}}, to_uri = {static npos = <optimized out>,
            _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
              _M_p = 0x7ff26c0bfd18 "sip:209.105.251.126;did=a61.38f21746"}}}
        initial_reply = true
---Type <return> to continue, or q <return> to quit---
#8  0x00007ff3eaa7f1ef in SBCCallLeg::process (this=0x7ff22c0c9ba0, ev=0x7ff18a13bd40) at SBCCallLeg.cpp:820
        __FUNCTION__ = "process"
        ctl_event = <optimized out>
#9  0x00000000004b7c3c in AmEventQueue::processEvents (this=0x7ff22c0c9ba0) at AmEventQueue.cpp:86
        event = 0x7ff18a13bd40
        __FUNCTION__ = "processEvents"
#10 0x0000000000503125 in AmSession::processEventsCatchExceptions (this=<optimized out>) at AmSession.cpp:320
        __FUNCTION__ = "processEventsCatchExceptions"
#11 0x0000000000502719 in AmSession::processingCycle (this=0x7ff22c0c9ba0) at AmSession.cpp:351
        dlg_status = <optimized out>
        s_stopped = <optimized out>
        __FUNCTION__ = "processingCycle"
#12 0x000000000050d43e in AmSessionProcessorThread::run (this=0x1ebfa60) at AmSessionProcessor.cpp:139
        pending_process_sessions = {_M_t = {
            _M_impl = {<std::allocator<std::_Rb_tree_node<AmEventQueue*> >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<AmEventQueue*> >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<AmEventQueue*, AmEventQueue*, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red,
                _M_parent = 0x7ff19dd07c40, _M_left = 0x7ff19dd07c40, _M_right = 0x7ff19dd07c40}, _M_node_count = 1}}}
        fin_sessions = {<std::_Vector_base<AmSession*, std::allocator<AmSession*> >> = {
            _M_impl = {<std::allocator<AmSession*>> = {<__gnu_cxx::new_allocator<AmSession*>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0,
              _M_end_of_storage = 0x0}}, <No data fields>}
        it = {_M_node = 0x7ff19d5d7890}
        __FUNCTION__ = "run"
#13 0x0000000000534c68 in AmThread::_start (_t=0x1ebfa60) at AmThread.cpp:75
        _this = 0x1ebfa60
        __FUNCTION__ = "_start"
#14 0x00007ff3fc199182 in start_thread (arg=0x7ff3fab21700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7ff3fab21700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140685859755776, -2374133773495237967, 0, 0, 140685859756480, 140685859755776, 2371871489093730993, 2371877316538466993},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#15 0x00007ff3fb34a47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locals.
```

**Comment by mslehto** [comment]
This issue references issues 1-15 because of # + NR
Maybe markup such as ``` helps

**Comment by 46labs** [comment]
@mslehto Im not quote following you. We have routine crashes, all with the same bt...on multiple different servers.

**Comment by mslehto** [comment]
Sorry, I should have been more clear.
I just mean that your stacktrace is also valid Github Markdown markup and stuff like
"#9 0x00000000004b7c3c" creates references to other issues.

**Comment by 46labs** [comment]
@mslehto yea, I should have encapsulated it, but was too hasty. Any thoughts on what is going on here?

**Comment by mslehto** [comment]
No, sorry. What is the setup? Can this be reproduced somehow?

**Comment by dunst0** [comment]
Seem that you are using SBC module?

**Comment by 46labs** [comment]
correct. We cant produce on demand, these crashes just come and go.

**Comment by dunst0** [comment]
@46labs could you please give your stacktrace a little facelift with code markup ``` at the beginning and ``` at the end, it makes it a lot more easier to read it and doesn't mess with github references

**Comment by dunst0** [comment]
@46labs the version says Sip Express Media Server (1.7-dev-27-g58f5938-**dirty** (x86_64/linux)), did you modify the code?

**Comment by 46labs** [comment]
@dunst0 Ok, cleaned up. Yes, @sanchi modified it due to a mem leak. I can confirm that running master causes the memory to leak again, while running this version doesnt leak...it just crashes. Pick your poison.

**Comment by 46labs** [comment]
@mslehto @sanchi can you guys weigh in on how to enable memory debugging, so we can see where the leak is?

**Comment by dunst0** [comment]
@46labs did you have the changed source in your fork of sems, might help having the changed source to track the segmentation fault

**Comment by 46labs** [comment]
Its only dirty because I enabled threadpool support and set the IPP Libraries for g729. The rest of the config is bone stock.

**Comment by 46labs** [comment]
This is still happening.

**Comment by dunst0** [comment]
@46labs please share an updated `bt full` and maybe a little portion of the logs before the crash, but be sure to encode sensitive information with some dummy info.

**Comment by alexat** [comment]
Having the very same crash on sems 1.6.0. SetLogger seemingly gets called on an invalid object.
`
(gdb) info reg
rax            0x7f39ea471ab8   139886720391864
rbx            0x7f39ac0a5a68   139885676223080
rcx            0x0      0
rdx            0x7f39ed81a338   139886774559544
rsi            0x0      0
rdi            0x25     37
rbp            0x25     0x25
rsp            0x7f38f7ab7260   0x7f38f7ab7260
r8             0x7f39ac381250   139885679219280
r9             0x7d7100 8220928
r10            0x0      0
r11            0x7f39ec11daa0   139886750456480
r12            0x0      0
r13            0x7f39ac3812b0   139885679219376
r14            0x7f39b00a2a20   139885743319584
r15            0x22     34
rip            0x4a4b19 0x4a4b19 <AmRtpStream::setLogger(msg_logger*)+9>
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) disas
Dump of assembler code for function AmRtpStream::setLogger(msg_logger*):
   0x00000000004a4b10 <+0>:     push   %rbp
   0x00000000004a4b11 <+1>:     mov    %rdi,%rbp
   0x00000000004a4b14 <+4>:     push   %rbx
   0x00000000004a4b15 <+5>:     sub    $0x18,%rsp
=> 0x00000000004a4b19 <+9>:     mov    0x219b8(%rdi),%rbx
   0x00000000004a4b20 <+16>:    test   %rbx,%rbx
   0x00000000004a4b23 <+19>:    je     0x4a4b2c <AmRtpStream::setLogger(msg_logger*)+28>
   0x00000000004a4b25 <+21>:    lock subl $0x1,0x8(%rbx)
   0x00000000004a4b2a <+26>:    je     0x4a4b48 <AmRtpStream::setLogger(msg_logger*)+56>
   0x00000000004a4b2c <+28>:    test   %rsi,%rsi
   0x00000000004a4b2f <+31>:    mov    %rsi,0x219b8(%rbp)
   0x00000000004a4b36 <+38>:    je     0x4a4b3d <AmRtpStream::setLogger(msg_logger*)+45>
   0x00000000004a4b38 <+40>:    lock addl $0x1,0x8(%rsi)
   0x00000000004a4b3d <+45>:    add    $0x18,%rsp
   0x00000000004a4b41 <+49>:    pop    %rbx
   0x00000000004a4b42 <+50>:    pop    %rbp
   0x00000000004a4b43 <+51>:    retq
   0x00000000004a4b44 <+52>:    nopl   0x0(%rax)
   0x00000000004a4b48 <+56>:    mov    (%rbx),%rax
   0x00000000004a4b4b <+59>:    mov    %rsi,0x8(%rsp)
   0x00000000004a4b50 <+64>:    mov    %rbx,%rdi
   0x00000000004a4b53 <+67>:    callq  *0x10(%rax)
   0x00000000004a4b56 <+70>:    mov    (%rbx),%rax
   0x00000000004a4b59 <+73>:    mov    %rbx,%rdi
   0x00000000004a4b5c <+76>:    callq  *0x8(%rax)
   0x00000000004a4b5f <+79>:    mov    0x8(%rsp),%rsi
   0x00000000004a4b64 <+84>:    jmp    0x4a4b2c <AmRtpStream::setLogger(msg_logger*)+28>
End of assembler dump.
(gdb) bt
#0  AmRtpStream::setLogger (this=0x25, _logger=_logger@entry=0x0)
    at /usr/src/debug/sems-1.6.0/core/AmRtpStream.cpp:1314
#1  0x000000000045334f in setLogger (this=0x7f39ac0a5a68, logger=0x0)
    at /usr/src/debug/sems-1.6.0/core/AmB2BMedia.h:214
#2  setLogger (logger=0x0, this=0x7f39ac0a5a68) at /usr/src/debug/sems-1.6.0/core/AmB2BMedia.h:300
#3  AmB2BMedia::setRtpLogger (this=this@entry=0x7f39b0035100, _logger=_logger@entry=0x0)
    at /usr/src/debug/sems-1.6.0/core/AmB2BMedia.cpp:1183
#4  0x00007f39ea1ffbc4 in SBCCallLeg::setMediaSession (this=0x7f396426a660, new_session=0x7f39b0035100)
    at /usr/src/debug/sems-1.6.0/apps/sbc/SBCCallLeg.cpp:1863
#5  0x00007f39ea237596 in CallLeg::setOther (this=this@entry=0x7f396426a660, id="29A5C81B-5F4F4CF6000AC256-F7ABC700",
    forward=forward@entry=true) at /usr/src/debug/sems-1.6.0/apps/sbc/CallLeg.cpp:447
#6  0x00007f39ea2446a0 in CallLeg::b2bInitial1xx (this=0x7f396426a660, reply=..., forward=<optimized out>)
    at /usr/src/debug/sems-1.6.0/apps/sbc/CallLeg.cpp:483
#7  0x00007f39ea2379c2 in CallLeg::onB2BReply (this=0x7f396426a660, ev=0x7f39ac381250)
    at /usr/src/debug/sems-1.6.0/apps/sbc/CallLeg.cpp:599
#8  0x00007f39ea208cff in SBCCallLeg::process (this=0x7f396426a660, ev=0x7f39ac381250)
    at /usr/src/debug/sems-1.6.0/apps/sbc/SBCCallLeg.cpp:822
#9  0x00000000004eddcc in AmEventQueue::processEvents (this=0x7f396426a6d0)
    at /usr/src/debug/sems-1.6.0/core/AmEventQueue.cpp:86
#10 0x00000000004c1fe9 in AmSession::processEventsCatchExceptions (this=<optimized out>)
    at /usr/src/debug/sems-1.6.0/core/AmSession.cpp:320
#11 0x00000000004c1709 in AmSession::processingCycle (this=0x7f396426a660)
    at /usr/src/debug/sems-1.6.0/core/AmSession.cpp:351
#12 0x00000000004be401 in AmSession::run (this=0x7f396426a660) at /usr/src/debug/sems-1.6.0/core/AmSession.cpp:267
#13 0x000000000050e5b6 in AmThread::_start (_t=0x7f396426a660) at /usr/src/debug/sems-1.6.0/core/AmThread.cpp:75
#14 0x00007f39ed822e25 in start_thread (arg=0x7f38f7abc700) at pthread_create.c:308
#15 0x00007f39ec08fbad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
`

**Comment by juha-h** [comment]
alexat writes:

> Having the very same crash on sems 1.6.0. SetLogger seemingly gets
> called on an invalid object.

Have you tried with current master branch?

**Comment by alexat** [comment]
This crash is related to insufficient mutex framing around AmB2BMedia method code that involves stream iterators.
You can see '// TODO: is this necessary?' around one of such framings.
Actually adding similar mutexes to other methods involving stream iterators fixes it.

**Comment by alexat** [comment]
[sems-protect-amb2bmedia-iterators.txt](https://github.com/sems-server/sems/files/5798283/sems-protect-amb2bmedia-iterators.txt)

Just a sample patch against 1.6. 
I was not able to exactly trace where the crash comes from, so from theoretical perspective this is a hack that 'just works', and so is not a pull request.

**Comment by alexat** [comment]
I can confirm this patch helps to eliminate the crash in production run (one loaded instance is already running since Oct 2020)

**Comment by juha-h** [comment]
alexat writes:

> I can confirm this patch helps to eliminate the crash in production
> run (one loaded instance is already running since Oct 2020)

Could you create a pull request of your patch.

**Comment by juha-h** [comment]
Check yeti-switch code https://github.com/yeti-switch/sems/blob/master/core/AmB2BMedia.cpp and it too has the `AmLock lock(mutex);` calls that you had added.  They had added one also to `AmB2BMedia::debug()`.

**Comment by juha-h** [comment]
I created the pull request and merged it.  Check that everything went fine. Thanks.
