### ISSUE TITLE
sems 1.7-dev: voicemail and voicebox, error if BYE from client send

### ISSUE THREAD

**Issue by dunst0** [sems-server/sems#47]
If client sends BYE to voicemail or voicebox app, sems complains no transaction found, but bevor that he said in the logs that he found is.

```
 [#7faaa33f3700/17600] [onSipRequest, AmSession.cpp:694] DEBUG:  onSipRequest: method = BYE
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:615] DEBUG:  reply: transaction found!
[#7faaa33f3700/17600] [setStatus, AmBasicSipDialog.cpp:84] DEBUG:  setting SIP dialog status: Disconnecting->Disconnected
```

```
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:607] ERROR:  could not find any transaction matching request cseq
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:611] ERROR:  request cseq=2702; reply code=200; callid=LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH; local_tag=00683F33-581A2A4D00056023-C0943700; remote_tag=wyLfuxj3HJ.RFBGUSKXHGvhrpmok7dl6
```

```
  [#7faac0943700/17575] [run, udp_trsp.cpp:352] DEBUG: vv M [|] u recvd msg via UDP from proxy.de:5060 vv
--++--
BYE sip:sems.de:5070;transport=udp SIP/2.0
Via: SIP/2.0/UDP proxy.de;branch=z9hG4bK1bac.43d4b7a57465083433d5abbdb4287896.0
Via: SIP/2.0/UDP lb.de;branch=z9hG4bK1bac.61d9941f0a8b4a0d12fdb69e47dc09e5.0
Via: SIP/2.0/UDP x.x.x.x:60812;received=x.x.x.x;rport=60812;branch=z9hG4bKPj1ywYMWkROO728KS4DfYaQqlHNN4XRDa3
Max-Forwards: 68
From: "1000" <sip:1000@sip.domain.de>;tag=wyLfuxj3HJ.RFBGUSKXHGvhrpmok7dl6
To: <sip:1200@sip.domain.de>;tag=00683F33-581A2A4D00056023-C0943700
Call-ID: LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH
CSeq: 2702 BYE
User-Agent: blabla
Content-Length:  0

--++--
 [#7faac0943700/17575] [parse_sip_uri, parse_uri.cpp:338] DEBUG:  Converted URI port (5070) to int (5070)
 [#7faac0943700/17575] [parse_via_params, parse_via.cpp:521] DEBUG:  parsed branch: z9hG4bK1bac.43d4b7a57465083433d5abbdb4287896.0
 [#7faac0943700/17575] [parse_via_params, parse_via.cpp:544] DEBUG:  has_rport: 0
 [#7faac0943700/17575] [match_request, trans_table.cpp:99] DEBUG:  Matching BYE request
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:765] DEBUG:  Received new request from <proxy.de:5060/udp> on intf #1
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:769] DEBUG:  req.method = <BYE>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:772] DEBUG:  req.r_uri = <sip:sems.de:5070;transport=udp>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:773] DEBUG:  req.from_uri = <sip:1000@sip.domain.de>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:774] DEBUG:  req.from = <"1000" <sip:1000@sip.domain.de>>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:775] DEBUG:  req.to = <<sip:1200@sip.domain.de>;tag=00683F33-581A2A4D00056023-C0943700>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:776] DEBUG:  req.callid = <LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:777] DEBUG:  req.from_tag = <wyLfuxj3HJ.RFBGUSKXHGvhrpmok7dl6>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:778] DEBUG:  req.to_tag = <00683F33-581A2A4D00056023-C0943700>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:779] DEBUG:  cseq = <2702>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:780] DEBUG:  req.route = <>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:781] DEBUG:  hdrs = <User-Agent: blabla
>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:782] DEBUG:  body-ct = <>
 [#7faac0943700/17575] [handle_sip_request, SipCtrlInterface.cpp:788] DEBUG:  ^^ M [LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH|00683F33-581A2A4D00056023-C0943700] Ru SIP request BYE handled ^^
 [#7faaa33f3700/17600] [processingCycle, AmSession.cpp:346] DEBUG:  vv S [LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH|00683F33-581A2A4D00056023-C0943700] Connected, running, 0 UACTransPending, 0 usages vv
 [#7faaa33f3700/17600] [process, AmSession.cpp:638] DEBUG:  AmSession processing event
 [#7faaa33f3700/17600] [onRxRequest, AmBasicSipDialog.cpp:326] DEBUG:  AmBasicSipDialog::onRxRequest(req = BYE)
 [#7faaa33f3700/17600] [setStatus, AmBasicSipDialog.cpp:84] DEBUG:  setting SIP dialog status: Connected->Disconnecting
 [#7faaa33f3700/17600] [onSipRequest, AmSession.cpp:694] DEBUG:  onSipRequest: method = BYE
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:615] DEBUG:  reply: transaction found!
 [#7faaa33f3700/17600] [setStatus, AmBasicSipDialog.cpp:84] DEBUG:  setting SIP dialog status: Disconnecting->Disconnected
 [#7faaa33f3700/17600] [is_opt_set, transport.cpp:76] DEBUG:  trsp_socket::socket_options = 0x0
 [#7faaa33f3700/17600] [send_reply, trans_layer.cpp:413] DEBUG:  reply_len = 575
 [#7faaa33f3700/17600] [is_opt_set, transport.cpp:76] DEBUG:  trsp_socket::socket_options = 0x0
 [#7faaa33f3700/17600] [is_opt_set, transport.cpp:76] DEBUG:  trsp_socket::socket_options = 0x0
 [#7faaa33f3700/17600] [send_reply, trans_layer.cpp:588] DEBUG:  Sending to proxy.de:5060 <SIP/2.0 200 OK
Via: SIP/2.0/UDP proxy.de;bran...>
 [#7faaa33f3700/17600] [send, udp_trsp.cpp:259] DEBUG: send  msg to proxy.de:5060
--++--
SIP/2.0 200 OK
Via: SIP/2.0/UDP proxy.de;branch=z9hG4bK1bac.43d4b7a57465083433d5abbdb4287896.0
Via: SIP/2.0/UDP lb.de;branch=z9hG4bK1bac.61d9941f0a8b4a0d12fdb69e47dc09e5.0
Via: SIP/2.0/UDP x.x.x.x:60812;received=x.x.x.x;rport=60812;branch=z9hG4bKPj1ywYMWkROO728KS4DfYaQqlHNN4XRDa3
From: "1000" <sip:1000@sip.domain.de>;tag=wyLfuxj3HJ.RFBGUSKXHGvhrpmok7dl6
To: <sip:1200@sip.domain.de>;tag=00683F33-581A2A4D00056023-C0943700
Call-ID: LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH
CSeq: 2702 BYE
Server: blabla
Content-Length: 0

--++--
 [#7faaa33f3700/17600] [update_uas_reply, trans_layer.cpp:2139] DEBUG:  update_uas_reply(t=0x7faaa8002fc0)
 [#7faaa33f3700/17600] [reset_timer, sip_trans.cpp:247] DEBUG:  New timer of type J at time=3051 (repeated=0)
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:607] ERROR:  could not find any transaction matching request cseq
 [#7faaa33f3700/17600] [reply, AmBasicSipDialog.cpp:611] ERROR:  request cseq=2702; reply code=200; callid=LkLa0EgM6tEyhIK278jsSXXcRPJE2JgH; local_tag=00683F33-581A2A4D00056023-C0943700; remote_tag=wyLfuxj3HJ.RFBGUSKXHGvhrpmok7dl6
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(0/[0x4e18bd]): sems(log_stacktrace+0x2d) [0x4e18bd]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(1/[0x4f60d2]): sems(_ZN16AmBasicSipDialog5replyERK12AmSipRequestjRKSsPK10AmMimeBodyS4_i+0x962) [0x4f60d2]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(2/[0x7faac502ef07]): /usr/local/lib/sems/plug-in/voicemail.so(_ZN19AnswerMachineDialog5onByeERK12AmSipRequest+0x77) [0x7faac502ef07]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(3/[0x483e72]): sems(_ZN9AmSession12onSipRequestERK12AmSipRequest+0x172) [0x483e72]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(4/[0x4f7e8e]): sems(_ZN16AmBasicSipDialog11onRxRequestERK12AmSipRequest+0x68e) [0x4f7e8e]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(5/[0x47fb54]): sems() [0x47fb54]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(6/[0x7faac502ed6b]): /usr/local/lib/sems/plug-in/voicemail.so(_ZN19AnswerMachineDialog7processEP7AmEvent+0x1db) [0x7faac502ed6b]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(7/[0x49fabc]): sems(_ZN12AmEventQueue13processEventsEv+0x4c) [0x49fabc]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(8/[0x482846]): sems(_ZN9AmSession28processEventsCatchExceptionsEv+0x16) [0x482846]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(9/[0x481fb1]): sems(_ZN9AmSession15processingCycleEv+0x271) [0x481fb1]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(10/[0x47ed41]): sems(_ZN9AmSession3runEv+0x51) [0x47ed41]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(11/[0x49ba75]): sems(_ZN8AmThread6_startEPv+0x35) [0x49ba75]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(12/[0x7faac6a7fdc5]): /lib64/libpthread.so.0(+0x7dc5) [0x7faac6a7fdc5]
 [#7faaa33f3700/17600] [log_stacktrace, log.cpp:218] ERROR: stack-trace(13/[0x7faac5c2a28d]): /lib64/libc.so.6(clone+0x6d) [0x7faac5c2a28d]
```

**Comment by dunst0** [comment]
Why does the voicebox and voicemail send an dlg->reply?

```
void VoiceboxDialog::onBye(const AmSipRequest& req)
{
  dlg->reply(req,200,"OK"); \\ <-- this is were the error comes from

  closeMailbox();
  setStopped();
}
```

After removing it no errors are printed und the 200 ok is still send from sems.

**Comment by dunst0** [comment]
Issue was fixed by pull request
